# HomeAssistantAutomations

./: .gitignore  Config.cs  CustomLoggingProvider.cs  Dockerfile  GlobalUsings.cs  HomeAssistantAutomation.cs  NetDaemonApps.csproj  NetDaemonApps.sln  Notifications.cs  Program.cs
Automations/Bedroom/: Alarm.cs  BedTime.cs  Candles.cs  Fan.cs  SleepyTime.cs
Automations/Downstairs/: AirPurifier.cs  Camera.cs  Fireplace.cs  Humidifier.cs  KitchenLights.cs  ReadingLamp.cs  TV.cs
Automations/Entry/: Doorbell.cs  FrontDoorLock.cs  Lights.cs
Automations/Garage/: Lights.cs  WasteManagement.cs
Automations/Laundry/: Dryer.cs  Washer.cs
Automations/Office/: Prusa.cs  TeamsIndicator.cs
Automations/System/: Minerstat.cs  RoomTracking.cs
Extensions/: Button.cs  EntityManager.cs  IEnumerable.cs  Light.cs  Notifications.cs
Extensions/Scheduling/: Scheduling.cs
Integrations/Minerstat/: MinerstatClient.cs
Integrations/Minerstat/Models/: Worker.cs  WorkerHardware.cs  WorkerHashrate.cs  WorkerInfo.cs  WorkerMiningInfo.cs  WorkerOperatingSystem.cs  WorkerRevenue.cs  WorkerShares.cs
Models/: Color.cs  MinerstatWorkerEntityAttributes.cs  MinerstatWorkerHardwareEntityAttributes.cs  PushNotification.cs  States.cs
Properties/: launchSettings.json
