<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>NetDaemonApps</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <None Update="$(MSBuildProjectDir)appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>        
        <None Update="$(MSBuildProjectDir)appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>        
        <None Update="Config.yaml">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>        
        <None Update="nlog.config">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="$(MSBuildProjectDir)**\*.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <Target Name="AfterPublishMessage" AfterTargets="Publish">
        <Message Text="Publish done! Copy all content in directory: $(PublishDir) to the `/config/netdaemon3' folder for add-on or your custom folder to deplpoy" Importance="high" />
    </Target>
        
    <ItemGroup>
        <PackageReference Include="CaseExtensions" Version="1.1.0" />
        <PackageReference Include="JoySoftware.NetDaemon.AppModel" Version="23.15.0" />
        <PackageReference Include="JoySoftware.NetDaemon.Extensions.Mqtt" Version="23.15.0" />
        <PackageReference Include="JoySoftware.NetDaemon.Runtime" Version="23.15.0" />
        <PackageReference Include="JoySoftware.NetDaemon.HassModel" Version="23.15.0" />
        <PackageReference Include="JoySoftware.NetDaemon.Client" Version="23.15.0" />
        <PackageReference Include="JoySoftware.NetDaemon.Extensions.Scheduling" Version="23.15.0" />
        <PackageReference Include="JoySoftware.NetDaemon.Extensions.Logging" Version="23.15.0" />
        <PackageReference Include="JoySoftware.NetDaemon.Extensions.Tts" Version="23.15.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="NLog" Version="5.1.4" />
        <PackageReference Include="RestSharp" Version="110.2.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>
</Project>
